# mobile-computing-project-archiefernandes3

app/: build.gradle.kts
app/src/androidTest/java/co/uk/bbk/archiefernandes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/bbk/archiefernandes/: AddRecipeActivity.kt  EditRecipeActivity.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeDetailActivity.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_recipe.xml  activity_main.xml  activity_recipe_detail.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/uk/bbk/archiefernandes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
